# Projet_archi_web

Exemples/Depart/: pom.xml  pom.xml~
Exemples/Depart/src/main/java/com/mycompany/biblio/controller/: BookController.java
Exemples/Depart/src/main/java/com/mycompany/biblio/model/: Book.java
Exemples/Depart/src/main/webapp/: listBooks.xhtml
Exemples/EJB_Example/: pom.xml  pom.xml~
Exemples/EJB_Example/src/main/java/fr/univmed/jeecourse/ejbexample/: Book.java  BookEJB.java  BookEJBRemote.java  Main.java  MainContainer.java
Exemples/EJB_Example/src/test/glassfish/domains/domain1/config/: domain.xml
Exemples/JPA_Example/: pom.xml  pom.xml~
Exemples/JPA_Example/SimpleJPA/: db.lck  service.properties
Exemples/JPA_Example/src/main/java/fr/univmed/jeecourse/jpaexample/: App.java  Book.java
Exemples/JPA_Example/src/test/java/fr/univmed/jeecourse/jpaexample/: BookTest.java
Exemples/JPA_Mappings/: pom.xml  pom.xml~
Exemples/JPA_Mappings/chapter03DB/: db.lck  service.properties
Exemples/JPA_Mappings/chapter03DB/log/: log.ctrl
Exemples/JPA_Mappings/src/main/java/fr/univmed/jeecourse/jpamapping/: Constants.java
Exemples/JPA_Mappings/src/test/java/fr/univmed/jeecourse/jpamapping/: AbstractPersistentTest.java
Exemples/JSF_Ajax/: pom.xml
Exemples/JSF_Ajax/src/main/java/com/mycompany/biblio/business/: BookEJB.java
Exemples/JSF_Ajax/src/main/java/com/mycompany/biblio/controller/: BookController.java
Exemples/JSF_Ajax/src/main/java/com/mycompany/biblio/model/: Author.java  Bdessinees.java  Magazine.java
Exemples/JSF_Ajax/src/main/webapp/: default.htm  editBook.xhtml  listBooks.xhtml  newBook.xhtml
Exemples/JSF_Ajax/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Exemples/JSF_CSS/: pom.xml
Exemples/JSF_CSS/src/main/java/com/mycompany/biblio/controller/: BookController.java
Exemples/JSF_CSS/src/main/java/com/mycompany/biblio/model/: Book.java
Exemples/JSF_CSS/src/main/webapp/: default.htm
Exemples/JSF_CSS/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Exemples/JSF_CSS/src/main/webapp/resources/css/: html.css  layout.css
Exemples/JSF_CSS/src/main/webapp/sections/orders/: center_orders.xhtml  left.xhtml  right.xhtml
Exemples/JSF_CSS/src/main/webapp/sections/products/: center_products.xhtml
Exemples/JSF_CSS/src/main/webapp/sections/reports/: center_reports.xhtml
Exemples/JSF_CSS/src/main/webapp/sections/shared/: centerColumn_three.xhtml  footer.xhtml  header.xhtml  headerImg.xhtml  leftColumn_a.xhtml  leftColumn_b.xhtml  leftColumn_contact.xhtml  leftColumn_three.xhtml  menu.xhtml  oneColumn.xhtml  rightColumn_b.xhtml  rightColumn_contact.xhtml  rightColumn_three.xhtml
Exemples/JSF_CSS/src/main/webapp/sections/users/: center_users.xhtml
Exemples/JSF_CSS/src/main/webapp/templates/: contact.xhtml  onecol.xhtml  threecol.xhtml  twocol_a.xhtml  twocol_b.xhtml
Exemples/JSF_CSS/src/main/webapp/views_orders/: orders.xhtml
Exemples/JSF_CSS/src/main/webapp/views_products/: products.xhtml
Exemples/JSF_CSS/src/main/webapp/views_reports/: reports.xhtml
Exemples/JSF_CSS/src/main/webapp/views_users/: users.xhtml
Exemples/JSF_CSS/src/test/java/com/mycompany/firstproject/: AppTest.java
Exemples/JSF_Modules/: pom.xml
Exemples/JSF_Modules/model/: pom.xml
Exemples/JSF_Modules/model/src/main/java/fr/univmed/jeecourse/jsfexample/model/: Book.java
Exemples/JSF_Modules/services/: pom.xml
Exemples/JSF_Modules/services/src/main/java/fr/univmed/jeecourse/jsfexample/business/: BookEJB.java
Exemples/JSF_Modules/webapp/: pom.xml  pom.xml~
Exemples/JSF_Modules/webapp/src/main/java/fr/univmed/jeecourse/jsfexample/controller/: BookController.java
Exemples/JSF_Modules/webapp/src/main/webapp/: default.htm  editBook.xhtml  listBooks.xhtml  newBook.xhtml
Exemples/JSF_Modules/webapp/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
Exemples/JSF_Primefaces/: pom.xml
Exemples/JSF_Primefaces/src/main/java/com/mycompany/biblio/controller/: BookController.java
Exemples/JSF_Primefaces/src/main/java/com/mycompany/biblio/model/: Book.java
Exemples/JSF_Primefaces/src/main/webapp/: listBooks.xhtml
Exemples/JSF_Security/: pom.xml
Exemples/JSF_Security/src/main/java/com/mycompany/biblio/business/: BookEJB.java
Exemples/JSF_Security/src/main/java/com/mycompany/biblio/controller/: BookController.java  SecurityController.java
Exemples/JSF_Security/src/main/java/com/mycompany/biblio/model/: Livre.java
Exemples/JSF_Security/src/main/java/com/mycompany/biblio/util/: FacesUtil.java
Exemples/JSF_Security/src/main/webapp/: default.htm  login.xhtml  login_error.xhtml  sessionExpired.xhtml
Exemples/JSF_Security/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Exemples/JSF_Security/src/main/webapp/secured/: editBook.xhtml  listBooks.xhtml  newBook.xhtml
Exemples/JSF_Security_Shiro/: pom.xml  pom.xml~
Exemples/JSF_Security_Shiro/src/main/java/com/mycompany/biblio/controller/: BookController.java  LoginController.java
Exemples/JSF_Security_Shiro/src/main/java/com/mycompany/biblio/model/: Book.java  Permission.java  Role.java  User.java
Exemples/JSF_Security_Shiro/src/main/webapp/: default.htm
Exemples/JSF_Security_Shiro/src/main/webapp/WEB-INF/: web.xml
Exemples/JSF_Security_Shiro/src/main/webapp/private/: editBook.xhtml
Exemples/JSF_Simple/: pom.xml  pom.xml~
Exemples/JSF_Simple/src/main/java/com/mycompany/biblio/business/: BookEJB.java  MessageEJB.java  ProfilEJB.java
Exemples/JSF_Simple/src/main/java/com/mycompany/biblio/controller/: BookController.java  MessageController.java  ProfilController.java
Exemples/JSF_Simple/src/main/java/com/mycompany/biblio/model/: Message.java  Profil.java
Exemples/JSF_Simple/src/main/webapp/: default.htm  editProfil.xhtml  inscription.xhtml  listBooks.xhtml  listProfil.xhtml  messageProfil.xhtml
Exemples/JSF_Simple/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Exemples/Rencontre_v2/: pom.xml
Exemples/Rencontre_v2/src/main/webapp/: default.htm  inscription.xhtml
Exemples/Rencontre_v2/src/main/webapp/WEB-INF/: web.xml
(+79 files in other folders)
