
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>fr.univmed.jeecourse</groupId>
    <artifactId>modules.root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Modules - Root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <theme.version>1.0.0</theme.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <javaee-api.version>6.0</javaee-api.version>
        <javax.persistence.version>2.0.0</javax.persistence.version>
        <eclipselink.version>2.0.1</eclipselink.version>
        <derbyclient.version>10.8.2.2</derbyclient.version>
        <derby.version>10.8.2.2</derby.version>
        <junit.version>4.10</junit.version>
    </properties>

    <modules>
        <module>model</module>
        <module>services</module>
        <module>webapp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derbyclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>  
        </repository>
    
        <repository>
            <id>java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository> 

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>glassfish-maven-repository</id>
            <name>GlassFish Maven Repository</name>
            <url>http://maven.glassfish.org/content/groups/glassfish/</url>
        </repository>

        <repository>
            <id>EclipseLink Repo</id>
            <name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>

        <repository>
            <id>SourceForge Repo</id>
            <name>SourceForge Maven Repository</name>
            <url>https://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
        </repository>
        
        <repository>
            <id>dyuproject-repo</id>
            <name>dyuproject-repo</name>      
            <url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
        </repository>

        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository> 

        <repository>
            <id>org.openfaces</id>
            <url>http://repository.openfaces.org/repository</url>
            <layout>default</layout>  
        </repository>

        <repository>
            <id>jfree</id>
            <url>http://www.ibiblio.org/maven/jfree/</url>
            <layout>default</layout>  
        </repository>

        <repository>
            <id>twig</id>
            <url>http://mvn.twig-persist.googlecode.com/hg</url>
            <layout>default</layout>  
        </repository>

        <repository>
            <id>codehauss</id>
            <name>Codehauss Maven Repository</name>
            <url>http://repository.codehaus.org/</url>
            <layout>default</layout>  
        </repository>
        
        <repository>
            <id>google</id>
            <name>Google Maven Repository</name>
            <url>https://oss.sonatype.org</url>
            <layout>default</layout>  
        </repository>
        
        <repository>
            <id>deluan.repo</id>
            <name>Deluan's Projects Repository</name>
            <url>http://deluan.googlecode.com/svn/releases</url>
        </repository>
        
        <repository>
            <id>deluan.snapshots</id>
            <name>Deluan's Projects Snapshots Repository</name>
            <url>http://deluan.googlecode.com/svn/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>   

</project>
